<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["asciimath2jax.js"],
  })
</script>


<section id="ex2">
  <h2>General remarks</h2>

  <p>
    This assignment has two sections ("Control flow and backtracking: I want to travel" and "Lazy functional programming: Hamming numbers"), but the <strong>only the first section is autograded</strong>.
    The second section will be manually graded.
    The maximum score on the first section is 100 points.
    The maximum score on the second section is 35 points.
    <strong>Do not forget to do the second section!</strong>
  </p>

  <p>
    Please remember to follow the <a href="https://www.cs.cornell.edu/courses/cs3110/2018sp/handouts/style.html">style guidelines</a> when preparing your assignments.
    You may also find the OCaml project's <a href="https://ocaml.org/learn/tutorials/guidelines.html">programming guidelines</a> helpful.
  </p>

  <h2>Control flow and backtracking: I want to travel</h2>

  <p>
    Given the COVID-19 pandemic and all travel restrictions, we don't travel as much as we are used to, but we can still dream to travel around Canada and make some
    plans. So, you sit down to relax  and you dream  about visiting places and you start to wonder, how could I travel to Iqaluit and if I were in
    Iqaluit, where could I travel to?
  </p>

  <p>
    In this exercise, we will be implementing backtracking search on labelled graphs, using exceptions. We will represent a graph using the record type <code>'a graph</code> as defined for you in the prelude: a graph is made up of a list of nodes of type <code>'a</code> and a list of edges. An edge is represented by a pair <code>(v1, v2, w)</code>, meaning a <em>directed</em> edge going from the node <code>v1</code> to the node <code>v2</code> and the associated cost is <code>w</code>.
  </p>

  <p>
    In all of the following questions, you may assume that the input graphs are well-formed: the nodes list will be a list of <em>all</em> the nodes in the graph, and no other values will appear in the edge pairs. (However, it is possible for a node in the graph not to be connected to any other nodes.) You can also assume that there will be no duplicate nodes or edges, and that there will be no self-loops (edges from a node to itself).
  </p>

  <ol>
    <li>
      <p>
	To warm up and to get used to the representation of graphs we have given you, write tests for and implement a function <code>neighbours: 'a graph -> 'a -> ('a * int) list</code> which, given a graph and a node that is in that graph, returns a list of that node's <em>out-neighbours</em> together with the cost it takes to reach that node. A node <code>v2</code> is an out-neighbour of node <code>v1</code> if an edge <code>(v1, v2, w)</code> exists in the graph, i.e., if there exists a directed edge <em>from</em> <code>v1</code> <em>to</em> <code>v2</code> with label <code>w</code>.
      </p>

      <p>
	This function can be implemented very nicely and simply by using <code>List.fold_left</code> or <code>List.fold_right</code>, though we do not require you to do this.
      </p>

      <p>
	<strong>Some notes</strong>: for both your test cases and your implementation, the order of nodes in the result list does not matter. We also do not expect you to be using very large graphs in your test cases; keep them simple. Finally, your test cases for <code>neighbours</code> should use input graphs of type <code>string graph</code>.
      </p>
    </li>

    <li>
      <p>
	Write a function <code>find_path: 'a graph -> 'a -> 'a -> 'a list * int</code> which, given a graph <code>g</code> and two nodes <code>a</code> and <code>b</code> in the graph, returns a path (a list of nodes to visit, in order) from <code>a</code> to <code>b</code> together with the total cost to get to <code>b</code> from <code>a</code>. This path should include both of its endpoints, i.e. the list you return should start with the node <code>a</code> and end with the node <code>b</code>. There may be many possible paths; you only need to return one of them; the path that you return does not need to be shortest one; any path will do. If no possible path exists, you should raise the exception <code>Fail</code>.
      </p>

      <p>
	For this question, your function should be implemented using <strong>backtracking</strong> with the <code>Fail</code> exception. We recommend implementing your function using two mutually recursive functions <code>aux_node</code> and <code>aux_list</code> which process a single node and a weight, and a list of nodes, respectively. In this question, you are also allowed to rewrite the <strong>inner auxiliary functions and the way they are declared as you wish</strong>, <strong>as long as you keep the input and output types of the main function the same</strong>.
      </p>

      <p>
	<strong>Note</strong>: the path that you return should <em>not</em> contain any cycles, so no node should appear in your path more than once. In order to accomplish this you will need to keep track of a list of visited nodes, as indicated in the template.
      </p>
    </li>

    <li>
      <p>
	Write a function <code>find_path': 'a graph -> 'a -> 'a -> 'a list * int</code>, where once again <code>find_path' g a b</code> returns a path from <code>a</code> to <code>b</code>, or raises the exception <code>Fail</code> if no path exists. This time your function should be implemented <strong>tail-recursively using continuations</strong>. If your function is found by the grader not to be tail-recursive, you will receive a grade of 0.
      </p>

      <p>
	Your recursive helper(s) should now take two extra parameters for a failure continuation and success continuation, respectively, as indicated in the template (failure and success continuations). You should not be raising any exceptions during execution unless no path exists between the two given nodes. In this question, you are also allowed to rewrite the <strong>inner auxiliary functions and the way they are declared as you wish</strong>, <strong>as long as you keep their input and output types of the main function the same</strong>.
      </p>
    </li>

    <li>
      <p>
	Write a function <code>find_all_paths: 'a graph -> 'a -> 'a -> ('a list * int) list</code>, where  <code>find_all_paths g a b</code> returns all path from <code>a</code> to <code>b</code> together with their associated cost. If no path exists, return an empty list.
      </p>

      <p>
    <strong>Note</strong>: think carefully how you build a set of paths recursively. In particular, you might want to ask: If there is an edge between <code>a</code> and <code>a'</code>, and given that I (recursively) already have a set of paths from <code>a'</code> to <code>b</code>, how can I generate a set of paths from  <code>a</code> to <code>b</code>? - Imagine how these two sets look!
      </p>
      <p>
	In this question, you are also allowed to rewrite the <strong>inner auxiliary functions and the way they are declared as you wish</strong>, <strong>as long as you keep their input and output types of the main function the same</strong>.
      </p>
    </li>

	<li>
      <p>
	Write a function <code>find_shortest_path: 'a graph -> 'a -> 'a -> ('a list * int) option</code>, where <code>find_shortest_path g a b</code> returns the shortest (lowest cost) path from <code>a</code> to <code>b</code> together with its associated cost, or returns <code>None</code> if no path exists.
      </p>
    </li>
  </ol>

  <h2>Lazy functional programming: Hamming numbers</h2>
  <p><strong> There is no autograder for this exercise. Write your solutions normally under the definitions we prove on the template. You won't see any outcome of the grader for the functions in this exercise. We will manually mark your solutions. The autograder will go up to 100 points (points from the previous questions). </strong></p>
  <p>
    In this question you are going to produce the infinite stream of Hamming numbers.
    Hamming numbers are natural numbers whose prime divisors are `2`, `3`, or `5`.
    Hamming numbers are given by `2^i 3^j 5^k` where `i, j, k ≥ 0`.
    The first few Hamming numbers are <code>1,2,3,4,5,6,8,9,10,12,15,16,18,20,24,...</code>.
  </p>
  <ol>
    <li>
      <p>
	[25 points] Write a function <code>merge (s1: int str) (s2: int str) : int str</code> that merges two streams <code>s1</code> and <code>s2</code> of strictly increasing (i.e., with no duplicates) integers.
	The resulting stream <code>merge s1 s2 : int str</code> must contain all elements of both streams in strictly increasing order and without duplicates.
	For example, the result of merging <code>1, 3, 5, ...</code> and <code>2, 4, 6, ...</code> is <code>1, 2, 3, 4, 5, 6, ...</code>.
	The result of merging <code>1, 2, 3, ...</code> and <code>1, 2, 3, ...</code> is <code>1, 2, 3, ...</code>.
      </p>

      <p>
	Streams are defined in the prelude, along with a few auxiliary functions that you may find helpful.
      </p>

      <p>
	<strong>The placeholder code in the template returns <code>()</code> only to avoid any issues with the autograder.
	  Your implementation must have the correct return type.</strong>
      </p>
    </li>
    <li>
      <p>[10 points] Use your function <code>merge</code> to implement the lazy stream <code>hamming_series</code> of Hamming numbers.</p>

      <p>We must be able to observe arbitrary finite prefixes of your lazy stream without your code diverging.</p>

      <p><strong>Hint:</strong> There is no need for "extra variables" or to keep "track of" anything.</p>

      <p>
	<strong>The placeholder code in the template returns <code>()</code> only to avoid any issues with the autograder.
	  Your implementation must have the correct return type.</strong>
      </p>
    </li>
  </ol>
</section>
